<RCC>
    <qresource prefix="/builtin">
        <file>data/buildings.json</file>
        <file>data/materials.json</file>
        <file>data/recipes.json</file>
        <file>data/images/A.I._Limiter.png</file>
        <file>data/images/Alclad_Aluminum_Sheet.png</file>
        <file>data/images/Aluminum_Ingot.png</file>
        <file>data/images/Bauxite.png</file>
        <file>data/images/Biofuel.png</file>
        <file>data/images/Biomass.png</file>
        <file>data/images/Black_Powder.png</file>
        <file>data/images/Cable.png</file>
        <file>data/images/Caterium_Ingot.png</file>
        <file>data/images/Caterium_Ore.png</file>
        <file>data/images/Circuit_Board.png</file>
        <file>data/images/Coal.png</file>
        <file>data/images/Compacted_Coal.png</file>
        <file>data/images/Computer.png</file>
        <file>data/images/Concrete.png</file>
        <file>data/images/Copper_Ingot.png</file>
        <file>data/images/Copper_Ore.png</file>
        <file>data/images/Crude_Oil.png</file>
        <file>data/images/Crystal_Oscillator.png</file>
        <file>data/images/Electromagnetic_Control_Rod.png</file>
        <file>data/images/Encased_Industrial_Beam.png</file>
        <file>data/images/Fabric.png</file>
        <file>data/images/Fuel.png</file>
        <file>data/images/Heat_Sink.png</file>
        <file>data/images/Heavy_Modular_Frame.png</file>
        <file>data/images/High-Speed_Connector.png</file>
        <file>data/images/Iron_Ingot.png</file>
        <file>data/images/Iron_Ore.png</file>
        <file>data/images/Iron_Plate.png</file>
        <file>data/images/Iron_Rod.png</file>
        <file>data/images/Leaves.png</file>
        <file>data/images/Limestone.png</file>
        <file>data/images/Modular_Frame.png</file>
        <file>data/images/Motor.png</file>
        <file>data/images/Mycelia.png</file>
        <file>data/images/Nuclear_Fuel_Rod.png</file>
        <file>data/images/Plastic.png</file>
        <file>data/images/Quartz_Crystal.png</file>
        <file>data/images/Quickwire.png</file>
        <file>data/images/Radio_Control_Unit.png</file>
        <file>data/images/Raw_Quartz.png</file>
        <file>data/images/Reinforced_Iron_Plate.png</file>
        <file>data/images/Rotor.png</file>
        <file>data/images/Rubber.png</file>
        <file>data/images/Screw.png</file>
        <file>data/images/Silica.png</file>
        <file>data/images/Stator.png</file>
        <file>data/images/Steel_Beam.png</file>
        <file>data/images/Steel_Ingot.png</file>
        <file>data/images/Steel_Pipe.png</file>
        <file>data/images/Sulfur.png</file>
        <file>data/images/Turbo_Motor.png</file>
        <file>data/images/Turbofuel.png</file>
        <file>data/images/Uranium.png</file>
        <file>data/images/Uranium_Cell.png</file>
        <file>data/images/Wire.png</file>
        <file>data/images/Wood.png</file>
        <file>data/images/Filter.png</file>
        <file>data/images/Supercomputer.png</file>
    </qresource>
</RCC>
